* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    color: #a1e307;
    font-size: 24px;
    font-weight: 600;
}

.logo-icon {
    margin-right: 8px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 16px;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

.nav-links li {
    position: relative;
    cursor: pointer;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #a1e307;
    width: 0;
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

.nav-links .active::after {
    width: 100%;
}

.nav-links .active {
    border-bottom: 2px solid #a1e307;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    background-color: white;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 10;
    min-width: 180px;
}

.dropdown-menu li {
    padding: 10px;
}

.dropdown-menu li a {
    color: black;
    font-size: 15px;
    text-decoration: none;
}

.dropdown {
    padding: 0 0 13px 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #a1e307;
    width: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links .active::after {
    width: 100%;
}

.register-btn {
    background-color: #a1e307;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

.hero {
    height: 100vh;
    background: url('../../../assets/bg-hero.jpg') no-repeat center center/cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* 
.search-bar {
    display: flex;
    border-radius: 50px;
    overflow: hidden;
    max-width: 400px;
    margin: 0 auto;
}

.search-bar input {
    flex: 1;
    padding: 15px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-bar button {
    background-color: #a1e307;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #8bc905;
} */

.search-bar {
    display: flex;
    border-radius: 50px;
    overflow: hidden;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    flex: 1;
    padding: 15px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-bar button {
    background-color: #a1e307;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #8bc905;
}

.results-list {
    list-style: none;
    margin-top: 10px;
    padding: 0;
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.results-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #0d0d16;
}

.results-list li:last-child {
    border-bottom: none;
}


.about-section {
    display: flex;
    align-items: center;
    padding: 50px;
    max-width: 1200px;
    margin: 50px auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.about-image {
    flex: 1;
    padding-right: 30px;
}

.about-image img {
    width: 100%;
    height: 460px;
    border-radius: 8px;
    object-fit: cover;
}

.about-content {
    flex: 1;
}

.about-content h3 {
    color: #a1e307;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
}

.about-content h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #333;
}

.about-content .highlight {
    color: #a1e307;
}

.about-content p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 15px;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.features ul {
    list-style: none;
    padding-left: 0;
}

.features li {
    margin-bottom: 10px;
    color: #555;
    font-size: 14px;
}

.read-more-btn-1 {
    background-color: #a1e307;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.read-more-btn-1:hover {
    background-color: #8cc906;
}

.services-section {
    padding: 60px 20px;
    text-align: center;
}

.services-header h5 {
    color: #a1e307;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
}

.services-header h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #222;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #acff7382;
}

.service-card i {
    font-size: 40px;
    color: #a4ce3a;
    margin-bottom: 15px;
}

.service-card h3 {
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.service-card p {
    color: #666;
    font-size: 14px;
}

.globe-icon::before {
    content: "üåç";
}

.hotel-icon::before {
    content: üè®;
}

.guide-icon::before {
    content: "üë§";
}

.event-icon::before {
    content: "‚öôÔ∏è";
}

.popular-destinations {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}

.section-title {
    font-size: 28px;
    margin-bottom: 30px;
}

.section-title .highlight {
    color: #a1e307;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.left-container,
.right-container {
    display: flex;
    flex-direction: column;
}

.large-image {
    position: relative;
    margin-bottom: 20px;
}

.large-image img,
.small-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.large-right-image {
    position: relative;
    margin-bottom: 20px;
}

.large-right-image img {
    width: 100%;
    height: 490px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.large-image:hover img,
.small-image:hover img,
.large-right-image:hover img {
    transform: scale(1.1);
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.destination-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 128, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
}

.small-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.small-image {
    position: relative;
}


.packages-section {
    text-align: center;
    padding: 50px 0;
}

.section-title {
    font-size: 28px;
    color: #333;
}

.section-title .highlight {
    color: #a1e307;
    font-weight: bold;
}

.packages-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.package-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.package-card:hover {
    transform: translateY(-10px);
}

.package-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.package-info {
    padding: 20px;
    text-align: center;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
}

.location span {
    margin-right: 10px;
    display: flex;
    align-items: center;
    color: #88b04b;
}

.price {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
}

.description {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.rating {
    font-size: 16px;
    color: #88b04b;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.read-more,
.book-now {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.read-more {
    background-color: #88b04b;
    color: white;
}

.book-now {
    background-color: #333;
    color: white;
}

.read-more:hover,
.book-now:hover {
    opacity: 0.8;
}


.container-bk {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: url('../../../assets/booking.jpg') no-repeat center center/cover;
}

.booking-section {
    padding: 30px 70px;
    color: white;
}

.booking-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.left-content,
.right-content {
    flex: 1;
}

.left-content h5 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    color: #000000a6;
}

.left-content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.left-content p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #000000a6;
}

.read-more-btn {
    padding: 10px 30px;
    border: 1px solid white;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.read-more-btn:hover {
    background-color: rgb(122, 218, 86);
    color: #333;
}

.right-content h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-row {
    display: flex;
    gap: 20px;
}

.input-field {
    flex: 1;
    padding: 15px;
    font-size: 16px;
    background-color: rgb(0 0 0 / 43%);
    color: white;
    border: 1px solid white;
    outline: none;
}

.input-field::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

textarea.input-field {
    resize: none;
    height: 100px;
}

.book-now-btn {
    padding: 15px;
    background-color: white;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-now-btn:hover {
    background-color: #333;
    color: white;
}

.steps-section {
    text-align: center;
    padding: 50px 0;
}

.steps-header .process-text {
    color: #76b041;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}

.steps-header h2 {
    font-size: 36px;
    color: #2c3e50;
    margin-top: 5px;
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 30px;
}

.step-card {
    background-color: white;
    border: 1px solid #76b041;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.icon-container {
    background-color: #76b041;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.icon-container img {
    width: 50%;
}

.step-card h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.divider {
    width: 50px;
    height: 2px;
    background-color: #76b041;
    margin: 10px auto;
}

.step-card p {
    color: #7f8c8d;
    font-size: 14px;
    line-height: 1.6;
    margin-top: 10px;
}

.testimonial-section {
    text-align: center;
    margin-top: 50px;
}

.testimonial-header .testimonial-title {
    color: #76b041;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}

.testimonial-header h2 {
    font-size: 36px;
    color: #2c3e50;
    margin-top: 5px;
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 30px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
}

.review-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.review-card.highlighted {
    background-color: #76b041;
    color: white;
}

.client-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.location {
    color: #76b041;
    font-size: 14px;
    gap: 15px;
}

.review-text {
    color: #7f8c8d;
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.6;
}

.review-card.highlighted .location {
    color: white;
}

.footer {
    background-color: #0d0d16;
    color: #fff;
    padding: 50px 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #ddd;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #76b041;
}

.footer-column p {
    margin-bottom: 10px;
    font-size: 14px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 18px;
    color: #ddd;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #76b041;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.gallery img {
    width: 100%;
    border-radius: 5px;
}

.newsletter {
    display: flex;
    gap: 10px;
}

.newsletter input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.newsletter button {
    background-color: #76b041;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #5a8f32;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 14px;
}

.footer-bottom a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-bottom a:hover {
    color: #76b041;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    margin: 0 10px;
}

.icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}

.address,
.phone-number,
.email {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 16px;
}


.social-icon img {
    width: 20px;
    height: 20px;
    filter: brightness(0) saturate(100%) invert(28%) sepia(53%) saturate(329%) hue-rotate(161deg) brightness(100%) contrast(90%);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    filter: brightness(0) saturate(100%) invert(28%) sepia(53%) saturate(329%) hue-rotate(161deg) brightness(100%) contrast(90%);
}