.services-section {
    padding: 60px 20px;
    text-align: center;
}

.services-header h5 {
    color: #a1e307;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
}

.services-header h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #222;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #acff7382;
}

.service-card i {
    font-size: 40px;
    color: #a4ce3a;
    margin-bottom: 15px;
}

.service-card h3 {
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.service-card p {
    color: #666;
    font-size: 14px;
}

.globe-icon::before {
    content: "üåç";
}

.hotel-icon::before {
    content: üè®;
}

.guide-icon::before {
    content: "üë§";
}

.event-icon::before {
    content: "‚öôÔ∏è";
}